# app evirontment
DB_HOST=0.tcp.ap.ngrok.io
DB_USER=root
DB_PASSWORD=
DB_NAME=dtc
DB_PORT=13328

# mysql docker image environment
MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=abc@123
MYSQLDB_DATABASE=dtc
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306
NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8080

#phpmyadmin docker image environment
PMA_HOST=db
PMA_PORT=3306
PMA_ARBITRARY=1