DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=dtc
DB_PORT=3306
MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=
MYSQLDB_DATABASE=dtc
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306
NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8080